<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Ishtiaq Naqi | Software Engineer</title>
        <meta name="title" content="Ishtiaq Naqi">
        <meta name="description" content="An experienced skilled software engineer with strong problme solving skills, whose solutions are being used by millions of people daily..">
        <meta name="keywords" content="Sowtware Engineer, Ishtiaq Naqi, Ishtiaq Hussain Naqi, Ishtiaq, Hussain, Naqi">
        <meta name="author" content="Ishtiaq Naqi">
        <meta name="robots" content="index, follow">
        <link rel="canonical" href="https://ihnaqi.github.io">

        <!-- Open Graph Protocol (Facebook, LinkedIn, WhatsApp, Slack, Discord, Snapchat, TikTok) -->
        <meta property="og:title" content="Ishtiaq Naqi - Software Engineer & Solutions Architect">
        <meta property="og:description" content="An experienced skilled software engineer with strong problme solving skills, whose solutions are being used by millions of people daily.">
        <meta property="og:image" content="https://ihnaqi.github.io/asset/og-image.png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image:alt" content="An experienced software engineer">
        <meta property="og:url" content="https://ihnaqi.github.io">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Ishtiaq Naqi">
        <meta property="og:locale" content="en_US">

        <!-- Twitter Card -->
        <meta name="twitter:card" content="An experienced software engineer">
        <meta name="twitter:title" content="Ishtiaq Naqi">
        <meta name="twitter:description" content="An experienced skilled software engineer with strong problme solving skills, whose solutions are being used by millions of people daily.">
        <meta name="twitter:image" content="https://ihnaqi.github.io/asset/og-image.png">
        <meta name="twitter:image:alt" content="An experienced software engineer">        <meta name="viewport" content="width=device-width, initial-scale=1.0" />


        <!-- Standard Favicons -->
        <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/ihnaqi/ihnaqi.github.io/refs/heads/main/asset/logo.ico">
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/ihnaqi/ihnaqi.github.io/refs/heads/main/asset/logo.png">
        <link rel="shortcut icon" href="./asset/logo.ico">

        <!-- Apple Touch Icon -->
        <link rel="apple-touch-icon" href="./asset/logo.png">

        <!-- Web App Manifest (for Android/PWA) -->
        <link rel="manifest" href="./site.webmanifest">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <header class="header">
          <nav class="nav">
            <div class="brand">
              <img src="./assets/logo.png" alt="Logo" class="logo" />
              <h2>Ishtiaq Naqi</h2>
            </div>

            <div class="links desktop-links">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#services">Services</a>
              <a href="#contact">Contact</a>
            </div>

            <button id="menuBtn" class="menu-btn" aria-label="Open menu" aria-expanded="false">
              <svg id="menuIcon" class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path id="menuPath" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </nav>

          <div id="mobileMenu" class="mobile-menu">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
          </div>
        </header>
        <main class="main">
            <section class="main-section">
                <h1 class="h-primary">Maintenance Mode</h1>
                <div class="message-container">
                    <p class="text-primary">
                        We are currently going through a scheduled maintenance, we will be back shortly. Please reach out to us on
                    </p>
                    <div>
                        <a class="linkedin" href="https://www.linkedin.com/in/ishtiaqnaqi">
                            in
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
          <section class="footer-main">
            <div class="footer-left">
              <h2 class="name">Ishtiaq Naqi</h2>
              <p class="description">
                A skilled software engineer who helps businesses solve problems, make informed decisions, and grow rapidly.
              </p>

              <div class="socials">
                <a href="https://github.com/ihnaqi" target="_blank" rel="noopener noreferrer">
                  <img src="./assets/github.ico" alt="GitHub" />
                </a>
                <a href="https://www.linkedin.com/in/ishtiaqnaqi" target="_blank" rel="noopener noreferrer">
                  <img src="./assets/linkedin.ico" alt="LinkedIn" />
                </a>
                <a href="https://x.com/ih_naqi" target="_blank" rel="noopener noreferrer">
                  <img src="./assets/twitter.ico" alt="X" />
                </a>
                <a href="https://instagram.com/ih.naqi" target="_blank" rel="noopener noreferrer">
                  <img src="./assets/instagram.ico" alt="Instagram" />
                </a>
                <a href="mailto:ihnaqi.dev@gmail.com?subject=Lets Connect&body=Can we connect?">
                  <img src="./assets/mail.ico" alt="Email" />
                </a>
              </div>

              <a
                href="https://wa.me/923045114480?text=Hi%20%F0%9F%91%8B"
                class="whatsapp-btn"
                target="_blank"
                rel="noopener noreferrer"
              >
                WhatsApp
              </a>
            </div>

            <div class="footer-right">
              <h2 class="name">Associated Organisations</h2>

              <a href="https://eocean.net" target="_blank" rel="noopener noreferrer" class="org">
                <img src="./assets/eocean.ico" alt="eOcean" />
                <p>Dec-2024 - Present</p>
              </a>

              <a href="https://workstreamautomation.com/" target="_blank" rel="noopener noreferrer" class="org">
                <img src="./assets/workstream.ico" alt="Workstream" />
                <p>Sept-2023 - Dec-2024</p>
              </a>

              <a href="https://apnadevs.com" target="_blank" rel="noopener noreferrer" class="org">
                <img src="./assets/apnadevs.ico" alt="ApnaDevs" />
                <p>Marc-2023 - Jul-2023</p>
              </a>

              <a href="https://iba.edu.pk" target="_blank" rel="noopener noreferrer" class="org">
                <img src="./assets/iba.ico" alt="IBA" />
                <p>Aug-2019 - Jul-2023 (Edu)</p>
              </a>
            </div>
          </section>

          <section class="footer-bottom">
            Copyright &copy; 2025. All rights reserved
          </section>
        </footer>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "WebSite",
                "name": "Ishtiaq Naqi",
                "url": "https://ihnaqi.github.io",
                "description": "An experienced skilled software engineer with strong problme solving skills, whose solutions are being used by millions of people daily.",
                "author": {
                    "@type": "Person",
                    "name": "Your Name"
                }
            }
        </script>
        <script src="./index.js"></script>
    </body>
</html>
